<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Suica　決済</title>
  <style>
    body{
      width: 375px;
      height: 667px;
      background: whitesmoke;
      border: solid 1px black;
    }
    .body {
      width: 375px;
      height: 667px;
    }
    header {
      background: white;
    }
    .back {
      font-size: 30px;
      height: 60px;
    }
    .card {
      text-align: center;
    }
    img {
      widht: 100%;
      max-width: 105px;
      height: aute;
      box-shadow: 0 0 6px #d3d3d3;
    }
    h1 {
      margin-top: 0;
      margin-bottom: 0;
      text-align: center;
    }
    p {
      text-align: center;
      font-size: 12px;
      margin-top: 0;
      color: #a9a9a9;
      opacity: 0.9;
    }
    .box1 {
      width: 375px;
      height: 26px;
      <!-- margin: 0 aute; -->
      text-align: center;
    }
    .information, .usagestatement {
        float: left;
        width: 50%;
        text-align: center;
        border: solid 1px black;
        border-radius: 4px/4px;
    }
    .information {
      width: 170px;
    }
    .usagestatement {
      width: 170px;
    }
    .border {
      margin-top: 10px;
      margin-bottom: 0px;
      border-bottom: solid 1px whitesmoke;
    }
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 25px;
      padding: 0 7px 0 7px;
    }
    .yen {
      font-size: 23px;
      float: left;
      text-align: center;
    }
    .chage {
      font-size: 15px;
      color: black;
      text-align; center;
    }
    .phone {
      float: center;
      text-align: center;
    }
    .web {
      float: left;
      text-align: center;
    }
    .icon{
      width: 25px;
      height: 25px;
      border-radius: 13px/13px;
      margin-top: 5px;
      }
    .yen, .phone, .web {
      float: left;
      width: 33.33%;
      height: 55px;
      color: #2c2c2f;
      background: white;
      border-radius: 15px/15px;
      }
      .cardinformation {
        margin-top: 30px;
        margin-left: 7px;
        margin-right: 7px;
        background: white;
        border-radius: 15px/15px;
        display: flex;
      }
      .iconpengin {
        width: 60px;
        height: 60px;
        margin-top: 13px;
        margin-left: 20px;
        border-radius: 10px/10px;
      }
      .description {
        color: black;
        margin-top: 13px;
        margin-left: 20px;
      }
      .open {
        width: 75px;
        height: 20px;
        border: solid 1px black;
        margin-top: 30px;
        margin-left: 20px;
        text-align: center;
        border-radius: 10px/10px;
      }
      .infomationbar {
        width: 360px;
        height: 50px;
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;
        background: white;
        border-radius: 15px/15px;
        display: flex;
        flex-wrap: wrap;

      }
      .text {
        <!-- margin-top: 13px;
        margin-left: 15px; -->
      }
      .switch {
        <!-- text-align: right;
        margin-left: 170px;
        margin-top: 9px; -->
      }
      .switch__label {
	width: 50px;
	position: relative;
	display: inline-block;
}
.switch__content {
	display: block;
  cursor: pointer;
  position: relative;
  border-radius: 30px;
  height: 31px;
overflow: hidden;
}
.switch__content:before {
	content: "";
	display: block;
	position: absolute;
	width: calc(100% - 3px);
	height: calc(100% - 3px);
	top: 0;
	left: 0;
	border: 1.5px solid #E5E5EA;
	border-radius: 30px;
	background-color: #fff;
}
.switch__content:after {
	content: "";
	display: block;
	position: absolute;
	background-color: transparent;
	width: 0;
	height: 0;
	top: 50%;
	left: 50%;
	border-radius: 30px;
	-webkit-transition: all .5s;
	   -moz-transition: all .5s;
	    -ms-transition: all .5s;
	     -o-transition: all .5s;
	        transition: all .5s;
}
.switch__input {
	display: none;
}

.switch__circle {
	display: block;
	top: 2px;
	left: 2px;
	position: absolute;
	-webkit-box-shadow: 0 2px 6px #999;
	        box-shadow: 0 2px 6px #999;
	width: 27px;
	height: 27px;
	-webkit-border-radius: 20px;
	        border-radius: 20px;
	background-color: #fff;
	-webkit-transition: all .5s;
	   -moz-transition: all .5s;
	    -ms-transition: all .5s;
	     -o-transition: all .5s;
	        transition: all .5s;
}
.switch__input:checked ~ .switch__circle {
	left: 21px;
}

 .switch__input:checked ~ .switch__content:after {
	background-color: #4BD964;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
 .text, .switch {
  float: left;
}
 .guidance {
  margin-left: 18px;
  text-align: left;
}
 .balancebar {
  width: 360px;
  height: 50px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  background: white;
  border-radius: 15px/15px;
}
 .balance, .notification {
  float: left;
}
 .balance {
  margin-top: 13px;
  margin-left: 13px;
}
 .notification {
   float: right;
   margin-top: 13px;
   margin-right: 13px;
 }
 h6 {
   margin-top: 20px;
   margin-left: 20px;
   margin-bottom: 0px;
 }
  </style>
</head>
<body>
  <div class="body">
  <header>
  <div class="back">&lt;</div>
  <div class="card"><img src="img/SuicaCard.jpg" alt="画像"></div>
  <h1>My Suica</h1>
  <p>交通系ICカード</p>
  <div class="box1">
    <div class="information">情報</div>
    <div class="usagestatement">ご利用詳細</div>
  </div>
  <div class="border"><div>
  </header>
  <section>
      <div class="yen">&yen;<br><p class="chage">チャージ</p></div>
      <div class="phone"><img src="img/Phone.jpeg" alt="電話" class="icon"><br>電話</div>
      <div class="web"><img src="img/Safari.jpeg" alt="web" class="icon"><br>Webサイト</div>
  </section>
  <div class="cardinformation">
    <img src="img/pengin.jpg" class="iconpengin" alt="ペンギン画像">
    <p class="description">Suica<br>East Japan Railway Com…<br>インストール済み</p>
    <div class="open">開く</div>
  </div>
  <div class="infomationbar">
    <div class="text">お知らせを表示</div>
    <div class="switch">
        <label class="switch__label">
          <input type="checkbox" class="switch__input"/>
          <span class="switch__content"></span>
          <span class="switch__circle"></span>
        </label>
      </div>
  </div>
  <p class="guidance">JR東日本からご利用中のカードに関する情報や優待サービス情報<br>のお知らせを受け取ることを許可します。</p>
  <h6>リマインダー</h6>
  <div class="balancebar">
    <div class="balance">残高</div><div class="notification">通知しない  &gt;</div>
  </div>
  <p class="guidance">残高が少なくなると通知が送られます。</p>
  </div>
</body>
</html>
